1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq state UP group default qlen 1000
    link/ether f0:de:f1:68:b8:75 brd ff:ff:ff:ff:ff:ff
    inet 192.168.88.10/24 brd 192.168.88.255 scope global dynamic noprefixroute enp0s25
       valid_lft 563sec preferred_lft 563sec
    inet6 fe80::8dfb:1810:b861:9e95/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:24:d7:b8:05:ac brd ff:ff:ff:ff:ff:ff
    inet 192.168.43.115/24 brd 192.168.43.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 2997sec preferred_lft 2997sec
    inet6 240e:b0:91:48f0:7ef8:ae2:8082:6f3d/64 scope global dynamic noprefixroute 
       valid_lft 2868sec preferred_lft 2868sec
    inet6 fe80::be31:dee3:6ae1:e5d3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:49:23:bf:3b brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:49ff:fe23:bf3b/64 scope link 
       valid_lft forever preferred_lft forever
6: veth9cadf54@if5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker0 state UP group default 
    link/ether 5e:dc:32:49:b7:6f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::5cdc:32ff:fe49:b76f/64 scope link 
       valid_lft forever preferred_lft forever
